hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/kampus2go?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
hibernate.connection.username=root
hibernate.connection.password=Tibco@2020
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
spring.mvc.view.prefix=WEB-INF/views
spring.mvc.view.suffix=.jsp
server.servlet.register-default-servlet=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true